{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "aws-appsync": "^3.0.2",
    "graphql-tag": "^2.10.1",
    "aws-sdk": "^2.752.0",
    "isomorphic-fetch": "^2.2.1",
    "es6-promise": "^4.2.8",
    "uuid": "^3.3.2"
  },
  "devDependencies": {}
}
